import React from "react";

const en = {
  previewForm: {
    title: "Basic Information",
    name: "Name",
    detailsHead: "Details",
    place: "Place",
    job: "Job",
    unDefined: "Not Specified",
    edit: "Edit",
    delete: "Delete",
    clientsDetails: {
      email: "Email",
      address: "Address",
      phone: "Phone",
      name: "Name",
    },
    usersDetails: {
      email: "Email",
      address: "Address",
      phone: "Phone",
      name: "Name",
    },
    projectsDetails: {
      email: "Email",
      address: "Address",
      phone: "Phone",
      name: "Name",
    },
    versionsDetails: {
      name: "Version Name",
      budget: "Budget",
      ID: "ID",
      project: "Project",
      Actions: "Actions",
      startDate: "Start Date",
      endDate: "End Date",
      duration: "Project Duration",
      namePlace: "Enter Version Name",
      budgetPlace: "Enter Budget",
      startDatePlace: "Select Start Date",
      endDatePlace: "Select End Date",
      durationPlace: "Enter Project Duration",
    },
    stagesDetails: {
      email: "Email",
      address: "Address",
      phone: "Phone",
      name: "Name",
    },
  },
  Actions: {
    actions: "Actions",
    edit: "Edit",
    preview: "Preview",
    delete: "Delete",
  },
  Delete: {
    yes: "Yes",
    no: "No",
    deleteTitle: "Delete Item",
    deleteText: "Are you sure you want to delete this item?",
  },
  UpdateForm: {
    title: "Basic Information",
    name: "Name",
    detailsHead: "Details",
    email: "Email",
    phone: "Phone Number",
    UpdateCenter: "Update Center",
    delete: "Delete",
  },
  sideBar: {
    dashboard: "Dashboard",
    profile: "Profile",
    departures: "departures",
    users: "Users",
    AllEmployees: "AllEmployees",
    registration: "Registration",
    clients: "Clients",
    rooms: "Rooms",
    projectManagement: "Project Management",
    projects: "Projects",
    versions: "Versions",
    stages: "Stages",
    kanban: "Kanban",
    humanResources: "Human Resources",
    teams: "Teams",
    error: "Error",
    sections: "Sections",
    setting: "Settings",
    signOut: "Sign Out",
  },
  updateClient: {
    lastName: "Last Name",
    firstName: "First Name",
    email: "Email",
    editClient: "Edit Client",
  },
  clientsForm: {
    email: "Email",
    createClient: "Add Client",
    search: "Search",
    username: "Name",
    actions: "Actions",
    fullName: "Full Name",
    namePlace: "Mohamed Ahmed",
    phone: "Phone Number",
    address: "Address",
    city: "City",
    national_id: "National ID",
    id: "ID",
    lastName: "Last Name",
    userName: "Name",
    grad_year: "Graduation Year",
    password1: "First Password",
    password2: "Second Password",
    department: "Department",
    college: "College",
    country: "Country",
  },
  updateUser: {
    editUser: "Edit User",
    username: "Username",
    usernamePlace: "Enter Username",
    firstName: "First Name",
    firstNamePlace: "Enter First Name",
    lastName: "Last Name",
    lastNamePlace: "Enter Last Name",
    email: "Email",
    password: "Password",
    confirmPassword: "Confirm Password",
    phoneNumber: "Phone Number",
    phoneNumberPlace: "Enter Phone Number",
    country: "Country",
    countryPlace: "Enter Country",
    city: "City",
    cityPlace: "Enter City",
    address: "Address",
    addressPlace: "Enter Address",
    nationalId: "National ID",
    nationalIdPlace: "Enter National ID",
    college: "College",
    collegePlace: "Enter College",
    gradYear: "Graduation Year",
    gradYearPlace: "Enter Graduation Year",
    department: "Department",
    departmentPlace: "Enter Department",
    image: "Image",
    cv: "CV",
  },
  userForm: {
    createUser: "Add User",
    editClient: "Edit User",
    search: "Search",
    id: "ID",
    actions: "Actions",
    fullName: "Full Name",
    username: "Username",
    firstName: "First Name",
    lastName: "Last Name",
    email: "Email",
    phoneNumber: "Phone Number",
    country: "Country",
    city: "City",
    address: "Address",
    nationalId: "National ID",
    college: "College",
    gradYear: "Graduation Year",
    department: "Department",
    password: "Password",
    confirmPassword: "Confirm Password",
    uploadImage: "Upload Image",
    uploadCV: "Upload CV",
    addNewUser: "Add New User",
    enterUsername: "Enter Username",
    enterFirst_name: "Enter First Name",
    enterLast_name: "Enter Last Name",
    enterEmail: "Enter Email",
    enterPhone_number: "Enter Phone Number",
    enterCountry: "Enter Country",
    enterCity: "Enter City",
    enterAddress: "Enter Address",
    enterNational_id: "Enter National ID",
    enterCollege: "Enter College",
    enterGrad_year: "Enter Graduation Year",
    enterDepartment: "Enter Department",
    enterPassword: "Enter Password",
    enterConfirmPassword: "Enter Confirm Password",
    closeModal: "Close Window",
  },
  updateProject: {
    lName: "Last Name",
    fName: "First Name",
    editProject: "Edit Project",
    email: "Email",
  },
  projectsForm: {
    createProject: "Add Project",
    client: "Client Name",
    description: "Description",
    search: "Search",
    name: "Project Name",
  },
  updateVersion: {
    editVersion: "Edit Version",
    name: "Version Name",
    budget: "Budget",
    ID: "ID",
    project: "Project",
    Actions: "Actions",
    startDate: "Start Date",
    endDate: "End Date",
    duration: "Project Duration",
    namePlace: "Enter Version Name",
    budgetPlace: "Enter Budget",
    startDatePlace: "Select Start Date",
    endDatePlace: "Select End Date",
    durationPlace: "Enter Project Duration",
  },
  versionsForm: {
    name: "Version Name",
    createProjectVersion: "Add Project Version",
    budget: "Budget",
    ID: "ID",
    Actions: "Actions",
    startDate: "Start Date",
    endDate: "End Date",
    duration: "Project Duration",
    namePlace: "Enter Version Name",
    budgetPlace: "Enter Budget",
    startDatePlace: "Select Start Date",
    endDatePlace: "Select End Date",
    durationPlace: "Enter Project Duration",
    search: "Search",
    AddVersion: "Add Version",
  },
  humanResources: {
    name: "Employee Name",
    phone: "Phone Number",
    email: "Email",
    national: "National",
    age: "Age",
    university: "University",
    college: "College",
    cV: "CV",
    search: "Search",
    addEmployee: "Add Employee",
    projectName: "Project Name",
  },
  registrationForm: {
    searchPlaceholder: " searchPlaceholder",
    requestStatus: "  requestStatus",
    pending: "pending",
    approved: "approved",
    rejected: "rejected",
    export: "export",
    addNewTask: "  addNewTask ",
    project: "project",
    title: "Add Employee",
    fields: {
      firstName: "First Name",
      secondName: "Second Name",
      userName: "User Name",
      email: "Email",
      jobTitle: "Job Title",
      jobNumber: "Job Number",
      phoneNumber: "Phone Number",
      gender: "Gender",
      responsibleParty: "Responsible Party",
      employeeType: "Employee Type",
    },
    genderOptions: {
      male: "Male",
      female: "Female",
    },
    employeeTypeOptions: {
      engineer: "Engineer",
      technician: "Technician",
      office: "Office",
    },
    submitButton: "Add New",
  },
  tasksManagement: {
    title: "All Tasks",
    searchPlaceholder: "Search...",
    searchButton: "Search",
    filterButton: "Filter",
    configButton: "Configurations",
    addTaskButton: "Add New Task",
    filterOptions: {
      all: "All",
      completed: "Completed Tasks",
      inProgress: "Tasks in Progress",
      inReview: "Tasks in Review",
    },
    tableHeaders: {
      task: "Task",
      status: "Status",
      users: "Users",
      progress: "Progress",
      preview: "Preview",
      timeTracking: "Time Tracking",
      dueDate: "Due Date",
    },
    taskStatus: {
      completed: "Completed",
      inProgress: "In Progress",
      inReview: "In Review",
    },
    website: "Website",
    pagination: {
      showing: "Showing",
      of: "of",
      pages: "Pages",
      next: "Next",
      previous: "Previous",
    },
    createTask: {
      title: "Create Task",
      description: "Description",
      dueDate: "Due Date",
      priority: "Priority",
      status: "Status",
      assignUser: "Assign User",
    },
  },
};
export default en;
